@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @main.c:33, setup
    timer_set_frequency(0, GAME_FREQUENCY)
  > timer_set_frequency(0, 60)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:39, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff65b)
      @/home/lcom/labs/proj/src/controller/timer/timer.c:27, timer_get_conf
        sys_outb(TIMER_CTRL, readBack)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff544)
      < sys_inb(0x40, addr: 0xeffff544 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff65b [0x36 = 0b00110110]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:44, timer_set_frequency
      util_get_LSB(val, &LSB)
    > util_get_LSB(0x4dae, addr: 0xeffff65a)
    < util_get_LSB(0x4dae, addr: 0xeffff65a [0xae]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:45, timer_set_frequency
      util_get_MSB(val, &MSB)
    > util_get_MSB(0x4dae, addr: 0xeffff659)
    < util_get_MSB(0x4dae, addr: 0xeffff659 [0x4d]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:47, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:48, timer_set_frequency
      sys_outb(TIMER_0 + timer, LSB)
    > sys_outb(0x40, 0xae = 0b10101110)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:49, timer_set_frequency
      sys_outb(TIMER_0 + timer, MSB)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/video/graphic.c:40, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x824bc60)
  < vbe_get_mode_info(0x115, addr: 0x824bc60 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/video/graphic.c:49, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6f0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/video/graphic.c:51, set_frame_buffer
    vm_map_phys(SELF, (void*) mr.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/proj/src/controller/video/graphic.c:17, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6e0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6e0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x822f1d4, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x822f1d4, XPM_8_8_8_8, addr: 0xeffff6e0 [12x19 : 912 bytes]) -> (ret: 0x8252000)
  @/home/lcom/labs/proj/src/controller/timer/timer.c:8, timer_subscribe_interrupts
    sys_irqsetpolicy(TIMER_IRQ, IRQ_REENABLE, &timer_hook_id)
  > sys_irqsetpolicy(0, 1, addr: 0x822fea8 [0])
  < sys_irqsetpolicy(0, 1, addr: 0x822fea8 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/keyboard/keyboard.c:7, keyboard_subscribe_interrupts
    sys_irqsetpolicy(KB_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kb_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822f1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822f1cc [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/mouse/mouse.c:12, mouse_subscribe_interrupts
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822f1d0 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x822f1d0 [12]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:14, rtc_subscribe_interrupts
    sys_irqsetpolicy(RTC_IRQ, IRQ_REENABLE, &rtc_hook_id)
  > sys_irqsetpolicy(8, 1, addr: 0x822f230 [4])
  < sys_irqsetpolicy(8, 1, addr: 0x822f230 [13]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/controller/keyboard/KBC.c:53, write_to_KBC
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/controller/keyboard/KBC.c:53, write_to_KBC
    sys_outb(port, command)
  > sys_outb(0x60, 0xea = 0b11101010)
  @/home/lcom/labs/proj/src/controller/mouse/mouse.c:70, mouse_write_command
    micros_to_ticks(KB_DELAY)
  @/home/lcom/labs/proj/src/controller/mouse/mouse.c:70, mouse_write_command
    tickdelay(micros_to_ticks(KB_DELAY))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x3d = 0b00111101])
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xfa = 0b11111010])
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/controller/keyboard/KBC.c:53, write_to_KBC
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/controller/keyboard/KBC.c:53, write_to_KBC
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/proj/src/controller/mouse/mouse.c:70, mouse_write_command
    micros_to_ticks(KB_DELAY)
  @/home/lcom/labs/proj/src/controller/mouse/mouse.c:70, mouse_write_command
    tickdelay(micros_to_ticks(KB_DELAY))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x3d = 0b00111101])
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xfa = 0b11111010])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x0b = 0b00001011)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6e0)
  < sys_inb(0x71, addr: 0xeffff6e0 [0x02 = 0b00000010])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:168, rtc_write
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x0b = 0b00001011)
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:170, rtc_write
    sys_outb(RTC_DATA_REG, value)
  > sys_outb(0x71, 0x12 = 0b00010010)
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x0a = 0b00001010)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6b0)
  < sys_inb(0x71, addr: 0xeffff6b0 [0x26 = 0b00100110])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x00 = 0b00000000)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6b0)
  < sys_inb(0x71, addr: 0xeffff6b0 [0x14 = 0b00010100])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x02 = 0b00000010)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6b0)
  < sys_inb(0x71, addr: 0xeffff6b0 [0x43 = 0b01000011])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x04 = 0b00000100)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6b0)
  < sys_inb(0x71, addr: 0xeffff6b0 [0x18 = 0b00011000])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x07 = 0b00000111)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6b0)
  < sys_inb(0x71, addr: 0xeffff6b0 [0x24 = 0b00100100])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x08 = 0b00001000)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6b0)
  < sys_inb(0x71, addr: 0xeffff6b0 [0x05 = 0b00000101])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x09 = 0b00001001)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6b0)
  < sys_inb(0x71, addr: 0xeffff6b0 [0x25 = 0b00100101])
  @/home/lcom/labs/proj/src/controller/rtc/rtc.c:159, rtc_read
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x06 = 0b00000110)
  @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff6b0)
  < sys_inb(0x71, addr: 0xeffff6b0 [0x06 = 0b00000110])
