@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @main.c:26, setup
    timer_set_frequency(0, GAME_FREQUENCY)
  > timer_set_frequency(0, 60)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:39, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff65b)
      @/home/lcom/labs/proj/src/controller/timer/timer.c:27, timer_get_conf
        sys_outb(TIMER_CTRL, readBack)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/proj/src/controller//utils.c:27, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff544)
      < sys_inb(0x40, addr: 0xeffff544 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff65b [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:44, timer_set_frequency
      util_get_LSB(val, &LSB)
    > util_get_LSB(0x4dae, addr: 0xeffff65a)
    < util_get_LSB(0x4dae, addr: 0xeffff65a [0xae]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:45, timer_set_frequency
      util_get_MSB(val, &MSB)
    > util_get_MSB(0x4dae, addr: 0xeffff659)
    < util_get_MSB(0x4dae, addr: 0xeffff659 [0x4d]) -> (ret: 0)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:47, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0xb6 = 0b10110110)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:48, timer_set_frequency
      sys_outb(TIMER_0 + timer, LSB)
    > sys_outb(0x40, 0xae = 0b10101110)
    @/home/lcom/labs/proj/src/controller/timer/timer.c:49, timer_set_frequency
      sys_outb(TIMER_0 + timer, MSB)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/video/graphic.c:40, set_frame_buffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x824f7a0)
  < vbe_get_mode_info(0x115, addr: 0x824f7a0 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/video/graphic.c:49, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6f0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/controller/video/graphic.c:51, set_frame_buffer
    vm_map_phys(SELF, (void*) mr.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/proj/src/controller/video/graphic.c:17, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6e0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6e0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8231f24, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8231f24, XPM_8_8_8_8, addr: 0xeffff6e0 [12x19 : 912 bytes]) -> (ret: 0x8255000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8231f80, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8231f80, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x8256000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x82320a8, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82320a8, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x825a000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x82321d0, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82321d0, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x825e000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x82322f8, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82322f8, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x83c5000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8232420, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8232420, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x83c9000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8232548, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8232548, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x83cd000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8232670, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8232670, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x83d1000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8232798, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8232798, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x83d5000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x82328c0, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82328c0, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x83d9000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x82329e8, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x82329e8, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x83dd000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8232b10, XPM_8_8_8_8, addr: 0xeffff6e0)
  < xpm_load(addr: 0x8232b10, XPM_8_8_8_8, addr: 0xeffff6e0 [50x70 : 14000 bytes]) -> (ret: 0x83e1000)
  @/home/lcom/labs/proj/src/model//sprite.c:11, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8232c38, XPM_8_8_8_8, addr: 0xeffff6e0)
