[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MinixTimeKeeper

[WINDOWS]
main="MinixTimeKeeper","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_k_b_c_8c.html
_k_b_c_8c_source.html
_k_b_c_8h.html
_k_b_c_8h_source.html
annotated.html
classes.html
config_8h.html
config_8h_source.html
dir_000000_000007.html
dir_000003_000006.html
dir_000007_000001.html
dir_000007_000008.html
dir_000008_000001.html
dir_000008_000007.html
dir_41bb3fef4c98c09d0e8e29fc30e11ed5.html
dir_41ef5d8a90b9cc03a02949a5c062e6f0.html
dir_5dd65160827af56e6353642206b80129.html
dir_650679d5804fe80d7147267ee45020d1.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_782879a5cbd923d8fdc5499936db5b1c.html
dir_ae2179259e19a12af39ea45dc72c8902.html
dir_b39b5091e8d1d2be4b7fc59d57749634.html
dir_db9266e0383cc7a556734809bcbae701.html
files.html
functions.html
functions_vars.html
globals.html
globals_c.html
globals_d.html
globals_defs.html
globals_e.html
globals_enum.html
globals_eval.html
globals_f.html
globals_func.html
globals_g.html
globals_i.html
globals_k.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_q.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_vars.html
globals_w.html
globals_y.html
globals_z.html
graph_legend.html
graphic_8c.html
graphic_8c_source.html
graphic_8h.html
graphic_8h_source.html
index.html
keyboard_8c.html
keyboard_8c_source.html
keyboard_8h.html
keyboard_8h_source.html
main_8c.html
main_8c_source.html
model_8c.html
model_8c_source.html
model_8h.html
model_8h_source.html
mouse_8c.html
mouse_8c_source.html
mouse_8h.html
mouse_8h_source.html
rtc_8c.html
rtc_8c_source.html
rtc_8h.html
rtc_8h_source.html
sprite_8c.html
sprite_8c_source.html
sprite_8h.html
sprite_8h_source.html
struct_mouse_info.html
struct_sprite.html
structdate__struct.html
structtime__struct.html
timer_8c.html
timer_8c_source.html
timer_8h.html
timer_8h_source.html
utils_8c.html
utils_8c_source.html
utils_8h.html
utils_8h_source.html
view_8c.html
view_8c_source.html
view_8h.html
view_8h_source.html
_k_b_c_8c__incl.pdf
_k_b_c_8c__incl.png
_k_b_c_8h__dep__incl.pdf
_k_b_c_8h__dep__incl.png
_k_b_c_8h__incl.pdf
_k_b_c_8h__incl.png
bc_s.png
bdwn.png
closed.png
config_8h__dep__incl.pdf
config_8h__dep__incl.png
dir_41bb3fef4c98c09d0e8e29fc30e11ed5_dep.pdf
dir_41bb3fef4c98c09d0e8e29fc30e11ed5_dep.png
dir_41ef5d8a90b9cc03a02949a5c062e6f0_dep.pdf
dir_41ef5d8a90b9cc03a02949a5c062e6f0_dep.png
dir_5dd65160827af56e6353642206b80129_dep.pdf
dir_5dd65160827af56e6353642206b80129_dep.png
dir_650679d5804fe80d7147267ee45020d1_dep.pdf
dir_650679d5804fe80d7147267ee45020d1_dep.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.pdf
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
dir_782879a5cbd923d8fdc5499936db5b1c_dep.pdf
dir_782879a5cbd923d8fdc5499936db5b1c_dep.png
dir_ae2179259e19a12af39ea45dc72c8902_dep.pdf
dir_ae2179259e19a12af39ea45dc72c8902_dep.png
dir_b39b5091e8d1d2be4b7fc59d57749634_dep.pdf
dir_b39b5091e8d1d2be4b7fc59d57749634_dep.png
dir_db9266e0383cc7a556734809bcbae701_dep.pdf
dir_db9266e0383cc7a556734809bcbae701_dep.png
graph_legend.png
graphic_8c__incl.pdf
graphic_8c__incl.png
graphic_8h__dep__incl.pdf
graphic_8h__dep__incl.png
graphic_8h__incl.pdf
graphic_8h__incl.png
keyboard_8c__incl.pdf
keyboard_8c__incl.png
keyboard_8h__dep__incl.pdf
keyboard_8h__dep__incl.png
keyboard_8h__incl.pdf
keyboard_8h__incl.png
main_8c__incl.pdf
main_8c__incl.png
model_8c__incl.pdf
model_8c__incl.png
model_8h__dep__incl.pdf
model_8h__dep__incl.png
model_8h__incl.pdf
model_8h__incl.png
mouse_8c__incl.pdf
mouse_8c__incl.png
mouse_8h__dep__incl.pdf
mouse_8h__dep__incl.png
mouse_8h__incl.pdf
mouse_8h__incl.png
nav_f.png
nav_h.png
open.png
rtc_8c__incl.pdf
rtc_8c__incl.png
rtc_8h__dep__incl.pdf
rtc_8h__dep__incl.png
rtc_8h__incl.pdf
rtc_8h__incl.png
sprite_8c__incl.pdf
sprite_8c__incl.png
sprite_8h__dep__incl.pdf
sprite_8h__dep__incl.png
sprite_8h__incl.pdf
sprite_8h__incl.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
timer_8c__incl.pdf
timer_8c__incl.png
timer_8h__dep__incl.pdf
timer_8h__dep__incl.png
timer_8h__incl.pdf
timer_8h__incl.png
utils_8c__incl.pdf
utils_8c__incl.png
utils_8h__dep__incl.pdf
utils_8h__dep__incl.png
utils_8h__incl.pdf
utils_8h__incl.png
view_8c__incl.pdf
view_8c__incl.png
view_8h__dep__incl.pdf
view_8h__dep__incl.png
view_8h__incl.pdf
view_8h__incl.png
